sonar.projectKey=fiap_04_pedido
sonar.organization=edsontecno
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,src/system/db/migrations/**,**/*.spec.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info